AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an IAM user with an attached managed policy and an access key.

Parameters:
  UserName:
    Type: String
    Description: Name of the IAM user to be created.
    Default: MyIAMUser

  ManagedPolicyArn:
    Type: String
    Description: ARN of the AWS Managed Policy to attach to the user.
    Default: arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

Resources:
  IAMUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Ref UserName
      Path: /
      ManagedPolicyArns:
        - !Ref ManagedPolicyArn

  IAMUserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref UserName

  IAMPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: MyCustomPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - s3:ListBucket
              - s3:GetObject
            Resource:
              - arn:aws:s3:::example-bucket
              - arn:aws:s3:::example-bucket/*
      Users:
        - !Ref UserName

Outputs:
  AccessKeyId:
    Description: The access key ID for the IAM user.
    Value: !Ref IAMUserAccessKey

  SecretAccessKey:
    Description: The secret access key for the IAM user (This will only be shown once during stack creation).
    Value: !GetAtt IAMUserAccessKey.SecretAccessKey

  IAMUserName:
    Description: Name of the created IAM user.
    Value: !Ref UserName
