AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an s3 bucket.

Parameters:
  BucketName:
    Type: String
    Description: Name of the Bucket to be created.
    Default: MyBucket

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref BucketName
