AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an IAM user with an attached managed policy and an access key.

Parameters:
  BucketName:
    Type: String
    Description: Name of the Bucket to be created.
    Default: MyBucket

Resources:Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref BucketName
